@import "../../styles/varaibles.scss";
.container{
  position: fixed;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  padding: 100px 0px;
  top:0px;
  left:0px;
  display: flex;
  justify-content: center;
  overflow:auto;
}
// .form{
//   display: flex;
//   background-color: $secondaryColor;
//   align-items: center;
//   height: 106px;
//   width: fit-content;
//   min-width: 761px;
//   justify-content: center;
//   margin: 0 auto;
//   box-shadow: 0px 0px 10px 1px rgba(126, 82, 14, 0.4);
  
//   p{
//     font-size: 25px;
//     line-height: 30px;
//     font-weight: 500;
//     flex-shrink: 0;
//     text-transform: uppercase;
//   }

//   button{
//     flex-shrink: 0;
//     margin-left: 104px;
//   }
// }
.form{
  width:760px;
  position: relative;
  height: fit-content;
  background: #C1B397;
  padding: 40px 50px;
  box-shadow: 0px 0px 10px 1px rgba(126, 82, 14, 0.4), inset 0px 0px 20px 15px rgba(158, 149, 129, 0.5);

  h1{
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
  }

  h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    margin: 25px 0px 15px;
  }

  .grid{
    display: grid;
    grid-column-gap: 45px;
    grid-row-gap: 15px;

    &.contacts{
      grid-template-columns: 1fr 1fr 1fr;
    }

    &.more{
      grid-template-columns: 1fr 2.22fr;
    }
  }

  .first-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap:30px;
    margin-top: 25px;

    .label{
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
    }

  }

  .second-grid{
    grid-template-columns: 0.95fr 1.05fr;
    grid-column-gap:30px;
    margin-top: 15px;
  }
}
.close-button{
  position: absolute;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 12px;
  right: 12px;
  cursor: pointer;

  &:hover{
    opacity: 0.7;
  }
}

.from-date{
  position: relative;
}

.calendar{
  position: absolute;
  z-index: 100;
  left:0px;
  top:64px;
}

:global(.rdp){
  padding: 20px;
  background: $secondaryColor;
  border: 1px solid $primaryColor;
  margin: 0em!important;
}

:global(.rdp-day_selected){
  background: $primaryColor!important;
}

.textarea-container{
  margin-top: 15px;

  p{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.textarea{
  padding:10px;
  width: 100%;
  resize: none;
  overflow-y: hidden;
  background: #E2D6BE;
  border:1px solid $primaryColor;
}

.submit-button{
  margin-top: 15px;
}