@import "../../styles/varaibles.scss"; 

.card{
  padding: 30px 40px;
  background: #FFFFFF;
  margin: 55px auto 45px;
  box-shadow: 0px 4px 17px 5px rgba(218, 203, 203, 0.4);

  .title{
    font-size: 35px;
    font-weight: 600;
    line-height: 43px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
}

.sliderContainer {
  height: 488px;
  //   display: grid;
  //   column-gap: 40px;
  //   grid-template-columns: 822px 1fr;

  & :global(.image-gallery-content) {
    display: grid;
    grid-template-columns: 80% 18%;
    gap: 2%;
  }

  & :global(.image-gallery-slide) {
    height: 488px;
    width: 100%;

    img {
      object-fit: cover;
      height: 100%;
      object-position: top;
    }
  }
  & :global(.image-gallery-slide-wrapper) {
    width: 100%;
  }

  & :global(.image-gallery-thumbnails-wrapper.right) {
    width: unset;
  }
  & :global(.image-gallery-thumbnail) {
    width: 100%;
    height: 157px;
    overflow: hidden;

    img {
      object-fit: cover;
      object-position: top;
      width: 100%;
    }
    // &.active {
    //   border: none;
    // }
  }

  & :global(.image-gallery-thumbnails-container) {
    margin-top: 0px;
  }

  & :global(.image-gallery-thumbnail.active) {
    border: 2px solid $primaryColor;
  }
  & :global(.image-gallery-thumbnail:hover) {
    border: 2px solid $primaryColor;
  }

  & :global(.image-gallery-thumbnail + .image-gallery-thumbnail) {
    margin-left: 13px;
  }

  & :global(.image-gallery-thumbnails .image-gallery-thumbnails-container) {
    text-align: left;
  }

  & :global(.fullscreen) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    & :global(.image-gallery-thumbnails-container) {
      display: none;
    }
  }
}

.title{
  font-size: 35px;
  font-weight: 600;
  line-height: 43px;
}

.info {
  max-width: 80%;
  margin-top: 25px;

  h1{
    font-size: 30px;
    font-weight: 500;
    line-height: 37px;
    text-transform: uppercase;
    margin-top: 25px;
  }

  hr{
    margin: 10px 0px 15px;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }
}
.line {
  border: none;
  width: 100%;
  background: $primaryColor;
  height: 2px;
}
